<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Menu -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_header_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Img Btn Compose -->
            <ImageView
                android:id="@+id/btn_compose_main"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_compose"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_chat_main"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!-- Img Btn Chat -->
            <ImageView
                android:id="@+id/btn_chat_main"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chat"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Header Story -->
        <LinearLayout
            android:id="@+id/header_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Main Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:minHeight="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Container User Story's -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_create_new_story_main"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Img User Story -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon_ProfileUser_main"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile_default"
                        app:civ_border_color="@color/base_color"
                        app:civ_border_width="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Btn Add new Story -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/base_color"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_your_story_main"
                        app:layout_constraintEnd_toEndOf="parent">

                        <!-- Img Add Icon -->
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"
                            tools:ignore="ContentDescription,TooDeepLayout" />


                    </androidx.cardview.widget.CardView>

                    <!-- Text Your Story -->
                    <TextView
                        android:id="@+id/txt_your_story_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="@string/your_story"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_ProfileUser_main" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Container Another Story's -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Recycler View Story's -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_another_story"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal" />

                </LinearLayout>

            </LinearLayout>

            <!-- Separation Line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hint_line" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <!-- Container To Posts -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</ScrollView>